


#language: ru

@tree

Функционал: 01.Я добавляю номенклатуру

Как сотрудник Службы НСИ я хочу
проверить добавление номенклатуры
чтобы убедиться что нет ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление номенклатуры

И В командном интерфейсе я выбираю "НСИ" "Номенклатура"
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тест"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

Сценарий: закрытия клиента тестирования
И я закрываю сеанс текущего клиента тестирования
