#language: ru

@tree

Функционал: 02.Я как технический специалист создаю и провожу документ "Заявка в службу НСИ"

Как технический специалист я хочу
проверить создание и проведение документа
чтобы убедиться что нет ошибок документ создан и зарегистрирован к обмену

Контекст:
	И Я подключаю клиент тестирования "Технический специалист" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Создание и проведение документа "Заявка в службу НСИ"


*ввод документа
	
	И В командном интерфейсе я выбираю "НСИ" "Заявка в Службу НСИ"
	Тогда открылось окно "Заявка в Службу НСИ"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заявка в службу НСИ: Заявка в Службу НСИ (создание)"
	И из выпадающего списка с именем 'ТипЗаявки' я выбираю точное значение "Номенклатура"
	И из выпадающего списка с именем 'ВидЗаявки' я выбираю точное значение "Новая"
	И в поле с именем 'Описание' я ввожу текст "Прошу создать новую номенклатуру [  Тестовая номенклатура           ]"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка в службу НСИ: Заявка в Службу НСИ (создание) *" в течение 20 секунд

* проверка заполнения	
	
	Тогда открылось окно "Заявка в Службу НСИ"
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'Автор' стал равен "Технический  специалист"
	И элемент формы с именем 'ВидЗаявки' стал равен "Новая"
	И элемент формы с именем 'Описание' стал равен "Прошу создать новую номенклатуру [  Тестовая номенклатура           ]"
	И элемент формы с именем 'СтатусЗаявки' стал равен "Новая"
	И элемент формы с именем 'ТипЗаявки' стал равен "Номенклатура"
	И я закрываю текущее окно
			

Сценарий: закрытия клиента тестирования
И я закрываю сеанс текущего клиента тестирования